DISTRO_FEATURES_append = " systemd wayland opengl gles2 pulseaudio tslib alsa"
DISTRO_FEATURES_append = " nexell-mali-fb"
DISTRO_FEATURES_remove = " directfb x11"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

PREFERRED_PROVIDER_virtual/libgles1 = "nexell-drm-mali-sdl-fb"
PREFERRED_PROVIDER_virtual/libgles2 = "nexell-drm-mali-sdl-fb"
PREFERRED_PROVIDER_virtual/egl = "nexell-drm-mali-sdl-fb"
PREFERRED_PROVIDER_virtual/libopencl = "nexell-drm-mali-sdl-fb"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"

LICENSE_FLAGS_WHITELIST = "commercial"

