USE_VT="1"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_append = " systemd"
BBMASK = " /meta-nexell/meta-nexell-distro/recipes-solutions "

SERIAL_CONSOLE = "115200 ttyAMA3"

BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.4.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.6.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.8.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.10.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.11.x "

DISTRO_FEATURES_append = " nexell-mali-qt"
DISTRO_FEATURES_remove = " x11"
PREFERRED_PROVIDER_virtual/libgles1 = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/libgles2 = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/egl = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/libopencl = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"
PREFERRED_PROVIDER_libgbm = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_libgbm-dev = "nexell-drm-mali-qt"
