DISTRO_FEATURES_append = " nexell-qt5.14"
#PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility fontconfig alsa tslib glib openssl fontconfig iconv icu libinput libproxy"
PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility fontconfig alsa tslib glib openssl fontconfig icu libinput libproxy"
PACKAGECONFIG_DISTRO_pn-qtbase += " linuxfb"

BBMASK += " /meta-nexell/meta-nexell-distro/recipes-core/packagegroups "

DISTRO_FEATURES_remove = " x11 wayland vulkan opengl"
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
